<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_wallet_32px"
            android:title="my wallet" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icons8_trekking_64px"
            android:title="my requests" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icons8_trekking_64px"
            android:title="my trips" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/icons8_trekking_64px"
            android:title="my schedule" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/facebook_login_icon"
            android:title="log out" />
    </group>
</menu>