<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_wallet_32px"
        android:title="Ride" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/icons8_user_48px"
        android:title="more items" />
</menu>